# IMDbAlternative-Kafka-SparkStreaming-Cassandra

./: Imdb.txt  README.md
ImdbKafka/ImdbKafka/: pom.xml
ImdbKafka/ImdbKafka/src/main/java/Runnable/: RatingFetcherThread.java
ImdbKafka/ImdbKafka/src/main/java/util/: AppConfig.java
Kafka/: pom.xml  topRatedMovies.csv
Kafka/src/main/java/: ActorProducerThread.java  MainClass.java  MovieProducerThread.java  NewsProducerThread.java
Kafka/src/main/java/Work/: ApiKeySwitcher.java  NewsGetter.java
Kafka/src/main/java/api/: ApiResponse.java  TestApi.java
Kafka/src/main/java/api/actor/: AllFilmography.java  Biography.java  BirthdayNews.java  GetBornToday.java  GetKnownFor.java  GetRecentNews.java  MostPopularClebs.java  getNewsRecent.java  idForNews.java
Kafka/src/main/java/api/movie/: ComingSoonTvShows.java  GetMetaData.java  MoreLikeThisMovie.java  PopularGenres.java  RatingMovie.java  TopRatedMovies.java
Kafka/src/main/java/util/: Actor.java  Movie.java  News.java  SDate.java
Kafka/src/main/resources/: mostPopularCelebs1.csv
Kafka/src/main/resources/actor/: mostPopularCelebs.csv
Kafka/src/main/resources/movie/: topRatedMovies.csv
Kafka/src/main/resources/movie_actor/: actorKnownFor.csv
KafkaSpark/: pom.xml
KafkaSpark/src/main/java/: MovieProducerMain.java
KafkaSpark/src/main/java/Kafka/: Consumer.java  Producer.java  connectAPI.java  run.java
KafkaSpark/src/main/java/api/: ApiResponse.java  MovieProvider.java  TestApi.java
KafkaSpark/src/main/java/api/actor/: AllFilmography.java  Biography.java  MostPopularClebs.java
KafkaSpark/src/main/java/api/title/: ComingSoonTvShows.java  MoreLikeThisMovie.java  PopularGenres.java  RatingMovie.java  TopRatedMovies.java
KafkaSpark/src/main/java/client/: fetchingData.java
KafkaSpark/src/main/java/kafka/: ConnectAPI.java  MainClass.java
KafkaSpark/src/main/java/runnable/: MovieProducerThread.java  RatingAvroProducerThread.java
KafkaSpark/src/main/java/util/: AppConfig.java  Movie.java  RatingApi.java
KafkaSpark/src/main/resources/: application.conf
KafkaSpark/src/main/resources/avro/: imdb_movie.avsc
Spark/: pom.xml
Spark/src/main/java/: SparkActorConsumer.java  SparkConsumer.java  SparkNewsConsumer.java
Spark/src/main/java/cassandra/: CreateKeySpace.java  CreateTable.java  DBConnector.java  InsertData.java  MainClass.java
Spark/src/main/resources/actor/: mostPopularCelebs.csv
